{
    "git.ignoreLimitWarning": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath":"wp-content/themes/matchmaker365/assets/styles/"
        }
    ],
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],
    "liveSassCompile.settings.includeItems": [
        "wp-content/themes/matchmaker365/assets/scss/matchmaker365.scss",
    ],
    "editor.matchBrackets": "never"
}